@Article{Jambhekar2016,
author="Jambhekar, V. A.
and Mejri, E.
and Schr{\"o}der, N.
and Helmig, R.
and Shokri, N.",
title="Kinetic Approach to Model Reactive Transport and Mixed Salt Precipitation in a Coupled Free-Flow--Porous-Media System",
journal="Transport in Porous Media",
year="2016",
pages="1--29",
issn="1573-1634",
doi="10.1007/s11242-016-0665-3",
url="http://dx.doi.org/10.1007/s11242-016-0665-3"
}
